# parallel-worlds

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
docs/: AGENT_TRACKER.md  plan.md  threading-research.md  verification-report.md
docs/epics/: epic-01-skeleton.md  epic-02-dimensions.md  epic-03-teleportation.md  epic-04-portal.md  epic-05-restrictions.md  epic-06-persistence.md  epic-07-performance.md  epic-08-commands.md  epic-09-events.md  epic-10-networking.md  epic-11-threading.md  epic-12-portal-cycling.md  epic-13-modded-worldgen.md  epic-14-async-chunk-generation.md  epic-14-mod-compat-cleanup.md  epic-15-async-chunk-generation.md  epic-16-admin-recovery.md
docs/memory_backup/: Plan.md  brecher_dimensions_analysis.md  content.txt
src/main/java/com/agent772/parallelworlds/: ParallelWorlds.java
src/main/java/com/agent772/parallelworlds/accessor/: IRegistryAccessor.java  IServerDimensionAccessor.java
src/main/java/com/agent772/parallelworlds/client/: ModDataCleanupHandler.java  PWClientHandler.java
src/main/java/com/agent772/parallelworlds/command/: PWAdminCommands.java  PWCommands.java
src/main/java/com/agent772/parallelworlds/config/: PWClientConfigSpec.java  PWConfig.java  PWConfigSpec.java
src/main/java/com/agent772/parallelworlds/data/: DimensionMetadata.java  PWSavedData.java  PlayerExplorationStats.java  ReturnPosition.java
src/main/java/com/agent772/parallelworlds/dimension/: DimensionCleanup.java  DimensionCounter.java  DimensionFactory.java  DimensionManager.java  DimensionRegistrar.java  DimensionUtils.java  ExplorationSeedManager.java  RecoveryDimensionManager.java  RecoveryScanner.java  SeedManager.java  SeedStore.java
src/main/java/com/agent772/parallelworlds/event/: PWEventHandlers.java
src/main/java/com/agent772/parallelworlds/generation/: ChunkPreGenerator.java  GenerationProgress.java  GenerationTask.java  SpiralIterator.java
src/main/java/com/agent772/parallelworlds/item/: DeathRecallItem.java  DeathRecallTracker.java
src/main/java/com/agent772/parallelworlds/mixin/: IStructureManagerAccessor.java  MixinChunkMap.java  MixinMappedRegistry.java  MixinMinecraftServer.java  MixinNoiseBasedChunkGenerator.java  MixinRandomState.java  MixinServerLevel.java  MixinServerPlayer.java
src/main/java/com/agent772/parallelworlds/network/: PWNetworking.java
src/main/java/com/agent772/parallelworlds/performance/: ChunkManager.java  MemoryMonitor.java
src/main/resources/: parallelworlds.mixins.json
src/main/resources/assets/parallelworlds/blockstates/: pw_portal.json
src/main/resources/assets/parallelworlds/lang/: en_us.json
(+31 files in other folders)
