# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Create mod dependencies
# create_version=6.0.8-168
# create_version_range=[6.0.7,6.1.0)
# ponder_version=1.0.64
# flywheel_version=1.0.5
# registrate_version=MC1.21-1.3.0+62

## Mod Properties
mod_id=parallelworlds
mod_name=Parallel Worlds
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.agent772.parallelworlds
mod_authors=Agent772
mod_description=Allows for the creation of parallel worlds with different world generation settings in a performance-friendly way.

# Release Helper Properties
curseforge_project_id=1487186
curseforge_game_version_id=13875
modrinth_project_id=ddlGiKH9
