# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Optional mod compat versions
jade_version=15.10.1+neoforge-1.21.1
tempad_version=3.0.4
journeymap_version=1.21.1-6.0.0-beta.56+neoforge
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT

## Mod Properties
mod_id=parallelworlds
mod_name=Parallel Worlds
mod_license=MIT License
mod_version=1.0.1
mod_group_id=com.agent772.parallelworlds
mod_authors=Agent772
mod_description=Allows for the creation of parallel worlds with different world generation settings in a performance-friendly way.

# Release Helper Properties
curseforge_project_id=1489520
curseforge_game_version_id=13875
modrinth_project_id=iqgvHwTO
